spring.application.name=account-service

spring.datasource.url=jdbc:postgresql://localhost:5440/account_service_db
spring.datasource.username=alex
spring.datasource.password=sistem
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Cola para enviar el customerId
customer.queue.name=customerQueue

# Cola para recibir la respuesta del cliente
customer.response.queue.name=customerResponseQueue
spring.rabbitmq.virtual-host=/
customer.response.queue.name=customerQueue

customer-service.base-url=http://localhost:8083
customer-service.get-customer-path=/api/customers/
